@charset 'utf-8'

/* VARIABLES ----------------------- */

$header-color: #0c1724 // Dark
$primary-color: #ED5565 //Mandy
$base-font-family: 'Helvetica Neue', Helvetica, sans-serif
$sidebar-width: 23%
$gutter-width: 3%

//fixme add a reset

/* GENERAL ------------------------- */

html
  overflow-y: scroll

body
  margin: 0 0 100px

body, h1, h2, h3, h4, h5, p, input
  font-family: $base-font-family


/* LAYOUT ------------------------- */

#header
  height: 80px
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 1000

.container
  width: 1000px
  margin: 0 auto
  &.margin-fixed-header
    margin-top: 120px

#sidebar
  width: $sidebar-width
  float: left

#results
  float: right
  width: 100% - $sidebar-width - $gutter-width


/* HEADER ------------------------- */

#header
  border-bottom: 2px solid #DDD
  background: $header-color

#logo
  float: left
  width: 16%
  max-width: 20%
  margin-top: 13px


/* AUTOCOMPLETE ------------------------- */

#autocomplete-input
  margin-left: 30%
  text-align: right
  input
    width: 50%
    padding: 12px 20px
    margin-top: 21px
    border-radius: 20px
    border: 1px solid #DDD
    outline: 0
    font-size: 13px
  &:focus
    outline: 0
  &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    font-weight: 100
    color: #999

.algolia-autocomplete
  width: 100%
  position: relative
  .aa-input
    width: 100%
    outline: none
  .aa-dropdown-menu
    width: 100%
    margin-left: -15px
    padding: 0
    border: 1px solid rgba(0, 0, 0, 0.2)
    background-color: #fff
    .aa-dataset-products, .aa-dataset-categories, .aa-dataset-manufacturers
      float: left
      width: 50%
    &.aa-with-products.aa-without-manufacturers.aa-without-categories
      .aa-dataset-products
        width: 100%
      .aa-dataset-categories, .aa-dataset-manufacturers
        display: none
    .aa-header
      margin: 0
      padding: 5px 10px
      background: #f1f1f1
      border-bottom: 1px solid #ccc
      font-size: 14px
      text-align: left
      font-weight: bold
    .aa-suggestion
      padding: 7px
      text-align: left
      cursor: pointer
      &.aa-cursor
        background-color: #FDDED9
      em
        background: #FBDDE0
        font-style: normal
      .product-suggestion
        font-size: 0
      .suggestion-image
        display: inline-block
        width: 10%
        img
          max-width: 50px
          max-height: 50px
      .suggestion-content
        display: inline-block
        width: 89%
        margin-left: 1%
        font-size: 13px
        font-weight: 300
        vertical-align: top
        .suggestion-price
          float: right
          color: $primary-color
          margin-left: 0 0 4px 10px
          font-weight: normal
        .suggestion-name
          margin: 0 0 4px
          font-weight: normal
        .suggestion-description
          font-size: 12px
          color: #999
          margin: 0

#autocomplete-icon
  position: relative
  &:before
    content: ""
    position: absolute
    bottom: 13px
    right: 12px
    width: 16px
    height: 16px
    background: url(/images/search_icon_small.png) no-repeat
    cursor: default
  &.is-empty:before
    background-image: url(/images/empty_icon_small.png)
    cursor: pointer


/* SEARCH INPUT ------------------------- */

#searchbar
  height: 80px
  margin-top: 50px

#search-input
  width: 74%
  margin-left: 26%
  padding: 10px 0 6px
  border: none
  border-bottom: 5px solid #EEE
  font-size: 28px
  font-weight: 100
  outline: 0
  transition: border-color 0.3s ease-in
  &:focus
    outline: 0
    transition: border-color 0.3s ease-in
    border-color: $primary-color
  &::-webkit-input-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    font-weight: 100
    color: #999

#search-input-icon
  position: relative
  &:before
    content: ""
    width: 20px
    height: 20px
    position: absolute
    bottom: 15px
    right: 0px
    background: url(/images/search_icon.png) no-repeat
    cursor: default
  &.empty:before
    background-image: url(/images/empty_icon.png)
    cursor: pointer


/* HITS ------------------------- */

#hits
  margin: 4px 0
  padding: 10px 0
  border-top: 2px solid #EEE

.hit-wrapper
  //shared by all results template
  .hit-content
    font-size: 13px
    font-weight: 300
    .hit-price
      font-size: 20px
      font-weight: normal
      color: $primary-color
    .hit-name
      margin-top: 0
      font-weight: normal
    em
      background: #FBDDE0
      font-style: normal
    .hit-description
      color: #999

  &.template-list // specific to list
    padding: 8px 0
    border-bottom: 1px solid #EEE
    .hit-content
      display: inline-block
      width: 83%
      vertical-align: top
    .hit-image
      display: inline-block
      width: 16%
      img
        max-width: 100%
        max-height: 180px
    .hit-price
      float: right
      margin-left: 20px
      margin-top: 0

  &.template-grid //specific to grid
    float: left
    width: 33.33%
    height: 250px
    box-sizing: border-box
    background-color: white
    box-shadow: 0 0 0 1px #ccc
    .hit
      position: relative
      width: 100%
    .text-center-helper
      display: table
      width: 100%
      height: 70px
    .hit-name
      display: table-cell
      padding: 0 20px
      text-align: center
      font-size: 15px
      vertical-align: middle
    .hit-image
      display: block
      height: 150px
      margin: 12px 0
      text-align: center
      .img-center-helper
        display: inline-block
        height: 100%
        vertical-align: middle
      img
        vertical-align: middle
        max-width: 100%
        max-height: 150px
    .hit-price
      position: absolute
      top: 0
      right: 8px
      margin: 0
      font-size: 16px
      background: white
      color: $primary-color

/* SORT-BY ------------------------- */

#sort-by
  position: relative
  float: right
  margin-right: 40px
  line-height: 38px
  font-weight: 300
  color: #999
  select
    padding-right: 14px
    background: none
    border: none
    font-size: 16px
    outline: none
    cursor: pointer
    -webkit-appearance: none
    -moz-appearance: none
  .caret
    display: inline-block
    width: 0
    height: 0
    position: absolute
    right: 0
    top: 18px
    margin-left: 2px
    vertical-align: middle
    border-top: 4px dashed
    border-right: 4px solid transparent
    border-left: 4px solid transparent
    pointer-events: none
    color: #000


/* STATS ------------------------- */

#stats
  float: left
  line-height: 38px
  .found-in
    font-size: 12px
    color: #999


/* RESULTS TEMPLATE SWITCH ------------ */
#results-layout-choice
  float: right
  display: inline-block
  border: solid 1px #ccc
  border-radius: 3px
  .item
    display: block
    float: left
    padding: 6px 8px
    background-image: url(/images/templates.png)
    background-repeat: no-repeat
    width: 14px
    text-indent: -9000px
    &.list-layout
      background-position: -18px 8px
      background-color: #eee
      border-right: solid 1px #ccc
      &.active
        background-position: -18px -18px
        background-color: white
    &.grid-layout
      background-position: 8px 8px
      background-color: #eee
      &.active
        background-position: 8px -18px
        background-color: white

/* PAGINATION ------------------------- */

#pagination
  margin: 60px 0
  ul
    display: block
    padding: 0
    list-style: none
    text-align: center
  li
    display: inline-block
    font-size: 14px
  a
    display: block
    padding: 8px 12px
    border: 1px solid #EEE
    border-right: none
    text-decoration: none
    color: #000
    &:hover
      background: #F5F5F5
  li
    &:first-child a
      border-top-left-radius: 4px
      border-bottom-left-radius: 4px
    &:last-child a
      border-top-right-radius: 4px
      border-bottom-right-radius: 4px
      border-right: 1px solid #EEE
    &.active a
      color: white
      background: $primary-color
      border-color: $primary-color
      &:hover
        cursor: default
    &.disabled a
      cursor: not-allowed
      &:hover
        background: none


/* NO RESULTS ------------------------- */

.no-results #pagination, .no-results #sort-by, .no-results #stats, .no-results #facets
  display: none

#no-results-message
  text-align: center
  p
    font-size: 28px
    font-weight: 100

#no-results-message
  ul
    padding: 0
    list-style: none
  li
    font-size: 12px
    position: relative
    display: inline-block
    margin: 4px 2px
    padding: 4px 28px 4px 8px
    color: #999
    border: 1px solid #ddd
    border-radius: 12px
  span.value
    font-weight: bold
    color: #000
  a.remove
    cursor: pointer
    img
      position: absolute
      top: 3px
      right: 5px
      float: right
      width: 17px
      height: 17px
      opacity: .5
    &:hover img
      opacity: 1

  .clear-all-btn
    font-size: 12px
    line-height: 1
    display: inline-block
    margin: 10px
    padding: 8px 12px
    text-decoration: none
    color: black
    border: 2px solid #ddd
    border-radius: 4px
    &:hover
      transition: border-color .3s ease-in
      border-color: #999

/* FACETS ------------------------- */
.facet-container
  margin-bottom: 24px

  .title
    padding: 0 0 6px
    margin: 0 0 6px
    text-transform: uppercase
    border-bottom: 2px solid #EEE

  ul
    list-style-type: none
    padding: 0
    margin: 0

  &.default-display
    .facet-item
      margin-bottom: 3px

      .facet-label
        font-size: 13px
        line-height: 1.2
        text-decoration: none
        color: #000
        &:hover
          color: $primary-color

      .facet-count
        float: right
        position: relative
        top: 3px
        color: #999

      &.is-refined 

        .facet-item
          .facet-link
            color: $primary-color
            &:hover
              color: $primary-color
              text-decoration: line-through

    .is-disjunctive
      .facet-item
        .facet-label
          margin-left: 18px
          position: relative
          font-weight: normal
          &:before
            content: ""
            position: absolute
            top: 1px
            left: -18px
            width: 16px
            height: 16px
            background: url(/images/icons.png) -25px 0 no-repeat
          &:hover:before
            background-position: -25px -24px

        &.is-refined
          .facet-label
            &:before
              background-position: -1px 0
            &:hover:before
              background-position: -49px 0px

  &.tag-display
    .facet-item
      font-size: 13px
      position: relative
      display: inline-block
      margin: 4px 2px
      padding: 4px 8px
      
      // background: black
      border: 1px solid #ddd
      border-radius: 12px
      
      .facet-label
        color: #000
        // font-weight: bold
        font-style: normal
        text-decoration: none

      .facet-count
        margin-left: 6px
        opacity: .6
        &:before
          content: '('
        &:after
          content: ')'

      &.is-refined
        background: $primary-color
        border-color: $primary-color

        .facet-label
          color: #fff



/* SLIDER ------------------------- */
.irs
  .irs-slider
    cursor: pointer

/* HELPERS ------------------------- */

//boostrap clearfix
.clearfix
  *zoom: 1
  &:before,
  &:after
    display: table
    content: ""
    line-height: 0
  &:after
    clear: both

